[Settings]
; The name of the section to use for timings
ActivePreset=Normal

MaxRadius=320
MinRadius=60
; 1 = Show, 0 = Hide
ShowBorder=0
; Transparency (0-255)
Alpha=50

; Color (RGB)
ColorR=26
ColorG=115
ColorB=232


[Normal]
; Durations in Seconds
Inhale=4.0
HoldIn=1.0
Exhale=4.0
HoldEx=1.0

[Monk]
Inhale=6.0
HoldIn=6.0
Exhale=8.0
HoldEx=6.0

[Quick]
Inhale=2.0
HoldIn=0.0
Exhale=2.0
HoldEx=0.0

